<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aggrepoint.doc</groupId>
	<artifactId>doc_aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Winlet Document Aggregator</name>
	<description>Aggregator POM for Winlet document projects</description>
	<url>http://https://github.com/yangjm/winlet_doc</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jiang Ming Yang</name>
			<email>yangjm@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/yangjm/winlet_doc</url>
		<connection>scm:git:git://github.com/yangjm/winlet_doc.git</connection>
		<developerConnection>scm:git:git@github.com:yangjm/winlet_doc.git</developerConnection>
	</scm>

	<modules>
		<module>doc</module>
		<module>demo_intro_comment</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

